<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.naxmaardur.scenelist/Editor/SceneListWindow/SceneListWindow.uss?fileID=7433441132597879392&amp;guid=9733eb253c78e444594b57d1dcd89bcc&amp;type=3#SceneListWindow"/>
    <ui:VisualElement class="LeftStrip"/>
    <ui:ScrollView name="ScrollViewPins"/>
    <ui:VisualElement name="VisualElement" class="LeftStrip" style="height: 4px; width: 100%; position: relative;"/>
    <ui:ScrollView name="ScrollView" style="max-height: 70%;"/>
</ui:UXML>
